# corona-fitness

./: .gitignore  CoronaFitness.sln
CoronaFitness.Integration/: CoronaFitness.Integration.csproj
CoronaFitness.Integration/OpenVidu/: FxFakeOpenViduGateway.cs  FxOpenViduGateway.cs  IxOpenViduGateway.cs
CoronaFitnessApi/: CoronaFitnessApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoronaFitnessApi/Controllers/: AccountController.cs  MeetingController.cs  MeetingsController.cs  UsersController.cs
CoronaFitnessApi/Filters/: MeetingPermissionAttribute.cs
CoronaFitnessApi/Properties/: launchSettings.json
CoronaFitnessBL/: CoronaFitnessBL.csproj
CoronaFitnessBL/Account/: CxAccountBusinessOperations.cs  FxAccountBusinessOperations.cs  IxAccountBusinessOperations.cs
CoronaFitnessBL/Exceptions/: ExNotFoundException.cs
CoronaFitnessBL/Meeting/: CxMeetingBusinessOperations.cs  FxMeetingBusinessOperations.cs  IxMeetingBusinessOperations.cs
CoronaFitnessBL/Mongo/: FxMongoContext.cs  FxMongoDbSet.cs  FxMongoSettings.cs  (+2 more)
CoronaFitnessDb/: CoronaFitnessDb.csproj  CxMongoDataSettings.cs  CxMongoDbSet.cs  FxMongoDataContext.cs  FxMongoDataSettings.cs  FxMongoDbSet.cs  IxMongoDataContext.cs  IxMongoDataSettings.cs
CoronaFitnessDb/Conventions/: ObjectIdGeneratorConvention.cs
CoronaFitnessDb/Entities/: CxMeeting.cs  CxUser.cs  FxMeeting.cs  FxUser.cs
CoronaFitnessDb/Identity/: FxIdentityRole.cs  FxIdentityUser.cs  IdentityRole.cs
CoronaFitnessWeb/: .babelrc  CoronaFitnessWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
DbGenerator/: Application.cs  DbGenerator.csproj  Program.cs  appsettings.json
DbGenerator/Generators/: IxGenerator.cs  MeetingGenerator.cs  UserGenerator.cs
Mongo/: migrate-mongo-config.js  package-lock.json  package.json
(+107 files in other folders)
