<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.3.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

</Project>
