<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoronaFitnessBL\CoronaFitnessBL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
